# Barbearia

./: .gitignore  Barbearia.sln
Barbearia.API/: Barbearia.API.csproj  Program.cs
Barbearia.Application/: Barbearia.Application.csproj
Barbearia.Infrastructure/: Barbearia.Infrastructure.csproj
Barbearia.Infrastructure/Context/: BarbeariaDbContext.cs
backend/Barbearia.API/: Barbearia.API.csproj  Program.cs
backend/Barbearia.API/Configurations/: JwtConfig.cs  RateLimitingConfig.cs
backend/Barbearia.API/Controllers/: AgendamentosController.cs  AuthController.cs  ServicosController.cs
backend/Barbearia.API/Middleware/: CustomRateLimitingMiddleware.cs
backend/Barbearia.API/Properties/: launchSettings.json
backend/Barbearia.Application/: Barbearia.Application.csproj
backend/Barbearia.Application/DTOs/Agendamento/: AgendamentoResponseDTO.cs  AgendamentoSimplificadoDTO.cs  AtualizarStatusAgendamentoDTO.cs  CancelarAgendamentoDTO.cs  HorarioDisponivelDTO.cs  NovoAgendamentoDTO.cs
backend/Barbearia.Application/DTOs/Servico/: ServicoDTO.cs  ServicoResponseDTO.cs
backend/Barbearia.Application/DTOs/Usuario/: LoginDTO.cs  RegistroAdminDTO.cs  RegistroClienteDTO.cs  UsuarioTokenDTO.cs
backend/Barbearia.Application/Services/: AgendamentoService.cs  ServicoService.cs
backend/Barbearia.Application/Validators/: NovoAgendamentoValidator.cs
backend/Barbearia.Domain/Entities/: Agendamento.cs  Servico.cs
backend/Barbearia.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
backend/Barbearia.Domain/Enums/: StatusAgendamento.cs  TipoUsuario.cs
backend/Barbearia.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs
backend/Barbearia.Domain/Interfaces/Repositories/: IAgendamentoRepository.cs  IServicoRepository.cs
backend/Barbearia.Domain/Interfaces/Services/: IAgendamentoService.cs  IServicoService.cs
backend/Barbearia.Infrastructure/: Barbearia.Infrastructure.csproj
backend/Barbearia.Infrastructure/Context/: BarbeariaDbContext.cs
backend/Barbearia.Infrastructure/Migrations/: 20241102064353_Initial.Designer.cs  20241102064353_Initial.cs  20241102140016_AddServicosTable.Designer.cs  20241102140016_AddServicosTable.cs  20241102211116_addagendamento.Designer.cs  20241102211116_addagendamento.cs  20241102212012_addagendamento2.Designer.cs  20241102212012_addagendamento2.cs  20241102212204_addagendamento3.Designer.cs  20241102212204_addagendamento3.cs  BarbeariaDbContextModelSnapshot.cs
backend/Barbearia.Infrastructure/Repositories/: AgendamentoRepository.cs  ServicoRepository.cs
